<!DOCTYPE html>
<html>
<head>
    <title>Webcam Capture</title>
</head>
<body>
    <video id="video" autoplay></video>
    <button id="capture">Ambil Foto</button>
    <canvas id="canvas" style="display:none;"></canvas>

    <script>
        async function startCamera() {
            let stream = await navigator.mediaDevices.getUserMedia({ video: true });
            document.getElementById('video').srcObject = stream;
        }

        document.getElementById('capture').addEventListener('click', () => {
            let canvas = document.getElementById('canvas');
            let video = document.getElementById('video');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
            
            canvas.toBlob(blob => {
                let formData = new FormData();
                formData.append("image", blob, "capture.jpg");

                fetch("/upload", {
                    method: "POST",
                    body: formData
                }).then(response => response.text())
                .then(data => alert(data));
            });
        });

        startCamera();
    </script>
</body>
</html>