<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDoS Simulator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.1/socket.io.js"></script>
</head>
<body class="bg-gray-900 text-white flex items-center justify-center min-h-screen">
    <div class="bg-gray-800 p-6 rounded-lg shadow-lg w-full max-w-lg">
        <h1 class="text-2xl font-bold mb-4 text-center">DDoS Simulator</h1>
        <form id="attackForm" class="space-y-4">
            <div>
                <label class="block text-sm font-medium">Target (IP/Domain/URL)</label>
                <input type="text" name="target" required placeholder="http://example.com" 
                       class="w-full p-2 bg-gray-700 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div>
                <label class="block text-sm font-medium">Number of Bots</label>
                <input type="number" name="bots" value="4" min="1" 
                       class="w-full p-2 bg-gray-700 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div>
                <label class="block text-sm font-medium">Requests per Bot</label>
                <input type="number" name="requests" value="1000" min="100" 
                       class="w-full p-2 bg-gray-700 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <button type="submit" id="startBtn" 
                    class="w-full bg-blue-600 hover:bg-blue-700 p-2 rounded font-semibold">Start Attack</button>
        </form>
        <div class="mt-6">
            <h2 class="text-lg font-semibold">Status: <span id="status" class="text-yellow-400">Idle</span></h2>
            <div id="logBox" class="bg-gray-900 p-4 rounded mt-2 h-48 overflow-y-auto text-sm"></div>
        </div>
    </div>

    <script>
        const socket = io();
        const form = document.getElementById("attackForm");
        const status = document.getElementById("status");
        const logBox = document.getElementById("logBox");
        const startBtn = document.getElementById("startBtn");

        form.addEventListener("submit", (e) => {
            e.preventDefault();
            const data = {
                target: form.target.value,
                bots: form.bots.value,
                requests: form.requests.value
            };
            status.textContent = "Running";
            status.className = "text-green-400";
            startBtn.disabled = true;
            socket.emit("start_attack", data);
        });

        socket.on("log_update", (data) => {
            const log = document.createElement("p");
            log.textContent = data.log;
            logBox.appendChild(log);
            logBox.scrollTop = logBox.scrollHeight;
        });

        socket.on("attack_done", () => {
            status.textContent = "Completed";
            status.className = "text-blue-400";
            startBtn.disabled = false;
        });
    </script>
</body>
</html>